# TestOCR

./: pom.xml
src/main/java/yocr/bcel/com/la/main/: ResponseClient.java  TestOcrApplication.java  TestService.java  real_timeService.java
src/test/java/yocr/bcel/com/la/main/: TestOcrApplicationTests.java
